# frontend-demo

./: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
src/main/css/: base.css  style.css  table.css  wrapper.css
src/main/java/de/chkal/frontend/web/: MyApplication.java  Scheduler.java  SystemInfoResource.java
src/main/javascript/: App.tsx  Logo.tsx  Table.tsx  TableRow.tsx  client.ts  entry.tsx  types.d.ts  utils.ts
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
